{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPortfolioDb": "Server=.\\SQLEXPRESS; Database=MyPortfolioDB; Trusted_Connection=true; MultipleActiveResultSets=true"
  }
}
